<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0611.0332                               -->
<workbook original-version='18.1' source-build='2021.4.8 (20214.22.0611.0332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='texas_housing_prices' inline='true' name='federated.10p3h6j0xsvm0316eh3w214mhp1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='texas_housing_prices' name='textscan.0n80ac40mcm08h1h76isr1dgn1ae'>
            <connection class='textscan' directory='C:/Users/Oscar Ko/Desktop/100-Days-of-Data-Projects/7-Texas_Housing_Dashboard' filename='texas_housing_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n80ac40mcm08h1h76isr1dgn1ae' name='texas_housing_prices.csv' table='[texas_housing_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='zpid' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='streetAddress' ordinal='2' />
            <column datatype='integer' name='zipcode' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='real' name='propertyTaxRate' ordinal='7' />
            <column datatype='integer' name='garageSpaces' ordinal='8' />
            <column datatype='boolean' name='hasAssociation' ordinal='9' />
            <column datatype='boolean' name='hasCooling' ordinal='10' />
            <column datatype='boolean' name='hasGarage' ordinal='11' />
            <column datatype='boolean' name='hasHeating' ordinal='12' />
            <column datatype='boolean' name='hasSpa' ordinal='13' />
            <column datatype='boolean' name='hasView' ordinal='14' />
            <column datatype='string' name='homeType' ordinal='15' />
            <column datatype='integer' name='parkingSpaces' ordinal='16' />
            <column datatype='integer' name='yearBuilt' ordinal='17' />
            <column datatype='real' name='latestPrice' ordinal='18' />
            <column datatype='integer' name='numPriceChanges' ordinal='19' />
            <column datatype='date' name='latest_saledate' ordinal='20' />
            <column datatype='integer' name='latest_salemonth' ordinal='21' />
            <column datatype='integer' name='latest_saleyear' ordinal='22' />
            <column datatype='string' name='latestPriceSource' ordinal='23' />
            <column datatype='integer' name='numOfPhotos' ordinal='24' />
            <column datatype='integer' name='numOfAccessibilityFeatures' ordinal='25' />
            <column datatype='integer' name='numOfAppliances' ordinal='26' />
            <column datatype='integer' name='numOfParkingFeatures' ordinal='27' />
            <column datatype='integer' name='numOfPatioAndPorchFeatures' ordinal='28' />
            <column datatype='integer' name='numOfSecurityFeatures' ordinal='29' />
            <column datatype='integer' name='numOfWaterfrontFeatures' ordinal='30' />
            <column datatype='integer' name='numOfWindowFeatures' ordinal='31' />
            <column datatype='integer' name='numOfCommunityFeatures' ordinal='32' />
            <column datatype='real' name='lotSizeSqFt' ordinal='33' />
            <column datatype='real' name='livingAreaSqFt' ordinal='34' />
            <column datatype='integer' name='numOfPrimarySchools' ordinal='35' />
            <column datatype='integer' name='numOfElementarySchools' ordinal='36' />
            <column datatype='integer' name='numOfMiddleSchools' ordinal='37' />
            <column datatype='integer' name='numOfHighSchools' ordinal='38' />
            <column datatype='real' name='avgSchoolDistance' ordinal='39' />
            <column datatype='real' name='avgSchoolRating' ordinal='40' />
            <column datatype='integer' name='avgSchoolSize' ordinal='41' />
            <column datatype='integer' name='MedianStudentsPerTeacher' ordinal='42' />
            <column datatype='real' name='numOfBathrooms' ordinal='43' />
            <column datatype='integer' name='numOfBedrooms' ordinal='44' />
            <column datatype='integer' name='numOfStories' ordinal='45' />
            <column datatype='string' name='homeImage' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zpid]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetAddress]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyTaxRate]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garageSpaces]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasAssociation]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasCooling]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasGarage]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasHeating]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasSpa]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasView]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeType]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkingSpaces]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearBuilt]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latestPrice]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numPriceChanges]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_saledate]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_salemonth]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_saleyear]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latestPriceSource]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numOfPhotos]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numOfAccessibilityFeatures]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numOfAppliances]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numOfParkingFeatures]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numOfPatioAndPorchFeatures]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numOfSecurityFeatures]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numOfWaterfrontFeatures]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numOfWindowFeatures]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numOfCommunityFeatures]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lotSizeSqFt]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livingAreaSqFt]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numOfPrimarySchools]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numOfElementarySchools]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numOfMiddleSchools]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numOfHighSchools]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgSchoolDistance]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgSchoolRating]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgSchoolSize]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianStudentsPerTeacher]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numOfBathrooms]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numOfBedrooms]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numOfStories]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeImage]</local-name>
            <parent-name>[texas_housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='aboveMedianPrice' datatype='boolean' name='[Calculation_635852032233443328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [latestPrice] &gt; ([latestPrice])&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Median Students Per Teacher' datatype='integer' name='[MedianStudentsPerTeacher]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='texas_housing_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[texas_housing_prices.csv_0C482C6E866947DABB21E213D8BE4F2D]' role='measure' type='quantitative' />
      <column caption='Avg School Distance' datatype='real' name='[avgSchoolDistance]' role='measure' type='quantitative' />
      <column caption='Avg School Rating' datatype='real' name='[avgSchoolRating]' role='measure' type='quantitative' />
      <column caption='Avg School Size' datatype='integer' name='[avgSchoolSize]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Garage Spaces' datatype='integer' name='[garageSpaces]' role='measure' type='quantitative' />
      <column caption='Has Association' datatype='boolean' name='[hasAssociation]' role='dimension' type='nominal' />
      <column caption='Has Cooling' datatype='boolean' name='[hasCooling]' role='dimension' type='nominal' />
      <column caption='Has Garage' datatype='boolean' name='[hasGarage]' role='dimension' type='nominal' />
      <column caption='Has Heating' datatype='boolean' name='[hasHeating]' role='dimension' type='nominal' />
      <column caption='Has Spa' datatype='boolean' name='[hasSpa]' role='dimension' type='nominal' />
      <column caption='Has View' datatype='boolean' name='[hasView]' role='dimension' type='nominal' />
      <column caption='Home Image' datatype='string' name='[homeImage]' role='dimension' type='nominal' />
      <column caption='Home Type' datatype='string' name='[homeType]' role='dimension' type='nominal' />
      <column caption='Latest Price Source' datatype='string' name='[latestPriceSource]' role='dimension' type='nominal' />
      <column caption='Latest Price' datatype='real' name='[latestPrice]' role='measure' type='quantitative' />
      <column caption='Latest Saledate' datatype='date' name='[latest_saledate]' role='dimension' type='ordinal' />
      <column caption='Latest Salemonth' datatype='integer' name='[latest_salemonth]' role='measure' type='quantitative' />
      <column caption='Latest Saleyear' datatype='integer' name='[latest_saleyear]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Living Area Sq Ft' datatype='real' name='[livingAreaSqFt]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lot Size Sq Ft' datatype='real' name='[lotSizeSqFt]' role='measure' type='quantitative' />
      <column caption='Num Of Accessibility Features' datatype='integer' name='[numOfAccessibilityFeatures]' role='measure' type='quantitative' />
      <column caption='Num Of Appliances' datatype='integer' name='[numOfAppliances]' role='measure' type='quantitative' />
      <column caption='Num Of Bathrooms' datatype='real' name='[numOfBathrooms]' role='measure' type='quantitative' />
      <column caption='Num Of Bedrooms' datatype='integer' name='[numOfBedrooms]' role='measure' type='quantitative' />
      <column caption='Num Of Community Features' datatype='integer' name='[numOfCommunityFeatures]' role='measure' type='quantitative' />
      <column caption='Num Of Elementary Schools' datatype='integer' name='[numOfElementarySchools]' role='measure' type='quantitative' />
      <column caption='Num Of High Schools' datatype='integer' name='[numOfHighSchools]' role='measure' type='quantitative' />
      <column caption='Num Of Middle Schools' datatype='integer' name='[numOfMiddleSchools]' role='measure' type='quantitative' />
      <column caption='Num Of Parking Features' datatype='integer' name='[numOfParkingFeatures]' role='measure' type='quantitative' />
      <column caption='Num Of Patio And Porch Features' datatype='integer' name='[numOfPatioAndPorchFeatures]' role='measure' type='quantitative' />
      <column caption='Num Of Photos' datatype='integer' name='[numOfPhotos]' role='measure' type='quantitative' />
      <column caption='Num Of Primary Schools' datatype='integer' name='[numOfPrimarySchools]' role='measure' type='quantitative' />
      <column caption='Num Of Security Features' datatype='integer' name='[numOfSecurityFeatures]' role='measure' type='quantitative' />
      <column caption='Num Of Stories' datatype='integer' name='[numOfStories]' role='measure' type='quantitative' />
      <column caption='Num Of Waterfront Features' datatype='integer' name='[numOfWaterfrontFeatures]' role='measure' type='quantitative' />
      <column caption='Num Of Window Features' datatype='integer' name='[numOfWindowFeatures]' role='measure' type='quantitative' />
      <column caption='Num Price Changes' datatype='integer' name='[numPriceChanges]' role='measure' type='quantitative' />
      <column caption='Parking Spaces' datatype='integer' name='[parkingSpaces]' role='measure' type='quantitative' />
      <column caption='Property Tax Rate' datatype='real' name='[propertyTaxRate]' role='measure' type='quantitative' />
      <column caption='Street Address' datatype='string' name='[streetAddress]' role='dimension' type='nominal' />
      <column caption='Year Built' datatype='integer' name='[yearBuilt]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zpid' datatype='integer' name='[zpid]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='LivingArea-Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='texas_housing_prices' name='federated.10p3h6j0xsvm0316eh3w214mhp1t' />
          </datasources>
          <datasource-dependencies datasource='federated.10p3h6j0xsvm0316eh3w214mhp1t'>
            <column caption='Latest Price' datatype='real' name='[latestPrice]' role='measure' type='quantitative' />
            <column caption='Living Area Sq Ft' datatype='real' name='[livingAreaSqFt]' role='measure' type='quantitative' />
            <column-instance column='[latestPrice]' derivation='Median' name='[med:latestPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[livingAreaSqFt]' derivation='Sum' name='[sum:livingAreaSqFt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10p3h6j0xsvm0316eh3w214mhp1t].[med:latestPrice:qk]</rows>
        <cols>[federated.10p3h6j0xsvm0316eh3w214mhp1t].[sum:livingAreaSqFt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LotSize-Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='texas_housing_prices' name='federated.10p3h6j0xsvm0316eh3w214mhp1t' />
          </datasources>
          <datasource-dependencies datasource='federated.10p3h6j0xsvm0316eh3w214mhp1t'>
            <column caption='Latest Price' datatype='real' name='[latestPrice]' role='measure' type='quantitative' />
            <column caption='Lot Size Sq Ft' datatype='real' name='[lotSizeSqFt]' role='measure' type='quantitative' />
            <column-instance column='[latestPrice]' derivation='Median' name='[med:latestPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lotSizeSqFt]' derivation='Sum' name='[sum:lotSizeSqFt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.10p3h6j0xsvm0316eh3w214mhp1t].[med:latestPrice:qk]</rows>
        <cols>[federated.10p3h6j0xsvm0316eh3w214mhp1t].[sum:lotSizeSqFt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stories-Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='texas_housing_prices' name='federated.10p3h6j0xsvm0316eh3w214mhp1t' />
          </datasources>
          <datasource-dependencies datasource='federated.10p3h6j0xsvm0316eh3w214mhp1t'>
            <column-instance column='[__tableau_internal_object_id__].[texas_housing_prices.csv_0C482C6E866947DABB21E213D8BE4F2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:texas_housing_prices.csv_0C482C6E866947DABB21E213D8BE4F2D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='texas_housing_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[texas_housing_prices.csv_0C482C6E866947DABB21E213D8BE4F2D]' role='measure' type='quantitative' />
            <column caption='Num Of Stories' datatype='integer' name='[numOfStories]' role='measure' type='quantitative' />
            <column-instance column='[numOfStories]' derivation='Sum' name='[sum:numOfStories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10p3h6j0xsvm0316eh3w214mhp1t].[__tableau_internal_object_id__].[cnt:texas_housing_prices.csv_0C482C6E866947DABB21E213D8BE4F2D:qk]</rows>
        <cols>[federated.10p3h6j0xsvm0316eh3w214mhp1t].[sum:numOfStories:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WC-Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='texas_housing_prices' name='federated.10p3h6j0xsvm0316eh3w214mhp1t' />
          </datasources>
          <datasource-dependencies datasource='federated.10p3h6j0xsvm0316eh3w214mhp1t'>
            <column caption='Latest Price' datatype='real' name='[latestPrice]' role='measure' type='quantitative' />
            <column-instance column='[latestPrice]' derivation='Median' name='[med:latestPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Num Of Bathrooms' datatype='real' name='[numOfBathrooms]' role='measure' type='quantitative' />
            <column-instance column='[numOfBathrooms]' derivation='Sum' name='[sum:numOfBathrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10p3h6j0xsvm0316eh3w214mhp1t].[med:latestPrice:qk]</rows>
        <cols>[federated.10p3h6j0xsvm0316eh3w214mhp1t].[sum:numOfBathrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ZipCode-MedianPrices'>
      <table>
        <view>
          <datasources>
            <datasource caption='texas_housing_prices' name='federated.10p3h6j0xsvm0316eh3w214mhp1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10p3h6j0xsvm0316eh3w214mhp1t'>
            <column-instance column='[__tableau_internal_object_id__].[texas_housing_prices.csv_0C482C6E866947DABB21E213D8BE4F2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:texas_housing_prices.csv_0C482C6E866947DABB21E213D8BE4F2D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='texas_housing_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[texas_housing_prices.csv_0C482C6E866947DABB21E213D8BE4F2D]' role='measure' type='quantitative' />
            <column caption='Latest Price' datatype='real' name='[latestPrice]' role='measure' type='quantitative' />
            <column-instance column='[latestPrice]' derivation='Median' name='[med:latestPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10p3h6j0xsvm0316eh3w214mhp1t].[med:latestPrice:qk]' />
              <text column='[federated.10p3h6j0xsvm0316eh3w214mhp1t].[med:latestPrice:qk]' />
              <text column='[federated.10p3h6j0xsvm0316eh3w214mhp1t].[__tableau_internal_object_id__].[cnt:texas_housing_prices.csv_0C482C6E866947DABB21E213D8BE4F2D:qk]' />
              <lod column='[federated.10p3h6j0xsvm0316eh3w214mhp1t].[none:zipcode:ok]' />
              <geometry column='[federated.10p3h6j0xsvm0316eh3w214mhp1t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10p3h6j0xsvm0316eh3w214mhp1t].[Latitude (generated)]</rows>
        <cols>[federated.10p3h6j0xsvm0316eh3w214mhp1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
